<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>drunk_player: Référence de la classe DrunkPlayer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">drunk_player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classDrunkPlayer-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe DrunkPlayer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lecteur vidéo qui lit des vidéos par morceaux désordonnés et transformés.  
 <a href="classDrunkPlayer.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Player_8hpp_source.html">Player.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de DrunkPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classDrunkPlayer__inherit__graph.png" border="0" usemap="#DrunkPlayer_inherit__map" alt="Inheritance graph"/></div>
<map name="DrunkPlayer_inherit__map" id="DrunkPlayer_inherit__map">
<area shape="rect" id="node2" href="classAbstractPlayer.html" title="Lecteur de video (classe abstraite). " alt="" coords="5,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de DrunkPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classDrunkPlayer__coll__graph.png" border="0" usemap="#DrunkPlayer_coll__map" alt="Collaboration graph"/></div>
<map name="DrunkPlayer_coll__map" id="DrunkPlayer_coll__map">
<area shape="rect" id="node2" href="classAbstractPlayer.html" title="Lecteur de video (classe abstraite). " alt="" coords="5,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a39c64a774a19456f3a4c194ec5e1131f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrunkPlayer.html#a39c64a774a19456f3a4c194ec5e1131f">DrunkPlayer</a> ()</td></tr>
<tr class="memdesc:a39c64a774a19456f3a4c194ec5e1131f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a39c64a774a19456f3a4c194ec5e1131f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a39c64a774a19456f3a4c194ec5e1131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235e60ea8a97c4d26277b066c2cebe80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrunkPlayer.html#a235e60ea8a97c4d26277b066c2cebe80">loadFolder</a> (const std::string &amp;folderName) override</td></tr>
<tr class="memdesc:a235e60ea8a97c4d26277b066c2cebe80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit tous les fichiers d'un dossier.  <a href="#a235e60ea8a97c4d26277b066c2cebe80">Plus de détails...</a><br /></td></tr>
<tr class="separator:a235e60ea8a97c4d26277b066c2cebe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c032dda7df01fafc757fb1f4e265bb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrunkPlayer.html#a9c032dda7df01fafc757fb1f4e265bb4">isFinished</a> () const override</td></tr>
<tr class="separator:a9c032dda7df01fafc757fb1f4e265bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2662f5010e15c95ca6639f56f012aed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrunkPlayer.html#a2662f5010e15c95ca6639f56f012aed1">operator&gt;&gt;</a> (cv::Mat &amp;image) override</td></tr>
<tr class="memdesc:a2662f5010e15c95ca6639f56f012aed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit une image du flux vidéo.  <a href="#a2662f5010e15c95ca6639f56f012aed1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2662f5010e15c95ca6639f56f012aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractPlayer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractPlayer')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classAbstractPlayer.html">AbstractPlayer</a></td></tr>
<tr class="memitem:a4987602a4b3381a9c592585dde7cf33b inherit pub_methods_classAbstractPlayer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPlayer.html#a4987602a4b3381a9c592585dde7cf33b">AbstractPlayer</a> ()</td></tr>
<tr class="memdesc:a4987602a4b3381a9c592585dde7cf33b inherit pub_methods_classAbstractPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe abstraite de base pour des lecteurs vidéo.  <a href="classAbstractPlayer.html#a4987602a4b3381a9c592585dde7cf33b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4987602a4b3381a9c592585dde7cf33b inherit pub_methods_classAbstractPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ade0f2da36c267661fe8e1c83f68de inherit pub_methods_classAbstractPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPlayer.html#a74ade0f2da36c267661fe8e1c83f68de">getImageSize</a> () const</td></tr>
<tr class="separator:a74ade0f2da36c267661fe8e1c83f68de inherit pub_methods_classAbstractPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_classAbstractPlayer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractPlayer')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classAbstractPlayer.html">AbstractPlayer</a></td></tr>
<tr class="memitem:a72dd2ef25310decd45671a7d51e1f319 inherit pro_attribs_classAbstractPlayer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::VideoCapture &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPlayer.html#a72dd2ef25310decd45671a7d51e1f319">_captures</a></td></tr>
<tr class="separator:a72dd2ef25310decd45671a7d51e1f319 inherit pro_attribs_classAbstractPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8395a141cc985622d4910209bc7d53 inherit pro_attribs_classAbstractPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPlayer.html#a9d8395a141cc985622d4910209bc7d53">_size</a></td></tr>
<tr class="separator:a9d8395a141cc985622d4910209bc7d53 inherit pro_attribs_classAbstractPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Lecteur vidéo qui lit des vidéos par morceaux désordonnés et transformés. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a39c64a774a19456f3a4c194ec5e1131f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c64a774a19456f3a4c194ec5e1131f">&#9670;&nbsp;</a></span>DrunkPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrunkPlayer::DrunkPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a9c032dda7df01fafc757fb1f4e265bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c032dda7df01fafc757fb1f4e265bb4">&#9670;&nbsp;</a></span>isFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DrunkPlayer::isFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>si toutes les vidéos ont été lues entièrement. </dd></dl>

<p>Implémente <a class="el" href="classAbstractPlayer.html#a841896a599ebe6b8317905de78c44bcc">AbstractPlayer</a>.</p>

</div>
</div>
<a id="a235e60ea8a97c4d26277b066c2cebe80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235e60ea8a97c4d26277b066c2cebe80">&#9670;&nbsp;</a></span>loadFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkPlayer::loadFolder </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>folderName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lit tous les fichiers d'un dossier. </p>

<p>Réimplémentée à partir de <a class="el" href="classAbstractPlayer.html#a2091b1757bfd13116dfa4612af55473b">AbstractPlayer</a>.</p>

</div>
</div>
<a id="a2662f5010e15c95ca6639f56f012aed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2662f5010e15c95ca6639f56f012aed1">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkPlayer::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lit une image du flux vidéo. </p>

<p>Implémente <a class="el" href="classAbstractPlayer.html#a5c9a863c96224dd297aa44c69010cd94">AbstractPlayer</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/drunk_player/<a class="el" href="Player_8hpp_source.html">Player.hpp</a></li>
<li>src/drunk_player/<a class="el" href="Player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
